{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrankfurterApiOptions": {
    "FrankfurterBaseUrl": "https://api.frankfurter.app/",
    "CachingInMinutes": 5
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "Jwt": {
    "Issuer": "CurrencyXchangeAPI",
    "Audience": "CurrencyXchangeClient",
    "SecretKey": "gA9YvZ@4tK#ePq!fXsW3nLr&7u$Ejm^Bz*Kh!Nc8Yv2JdRxPlQzLwSmHg@Cx8Tp9#"
  },
  "AllowedHosts": "*"
}
